
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="icon" href="/desktop/images/common/favicon.ico" type="image/x-icon" />
    <!-- //favicon -->

    <!-- style -->
    <link type="text/css" rel="stylesheet" href="./css/sitemap.css" />
    <style>
      body {
        margin: 0;
      }
      .is-emphasis {
        font-weight: 700;
        color: #ff706e;
      }
      .index-wrap {
        box-sizing: border-box;
        min-width: 1900px;
        padding: 20px;
      }
      .index-title {
        font-size: 30px;
        line-height: 40px;
        margin: 0 0 20px;
      }
      .index-links:before {
        content: '';
        display: table;
      }
      .index-links__inner {
        margin: -10px 0 0 -10px;
      }
      .index-links__inner:after {
        content: '';
        display: table;
        clear: both;
      }
      .index-links a {
        display: block;
        margin: 10px 0 0 10px;
        float: left;
        padding: 5px 15px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        background: #666;
      }
      .index-gnb {
        margin: 20px 0;
      }
      .index-bottom {
        position: fixed;
        z-index: 1000;
        left: 0;
        bottom: 0;
        width: 100%;
        min-width: 1900px;
        box-sizing: border-box;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.4);
      }
      .index-bottom a {
        background-color: #066cb3;
      }
      .index-section {
        border-radius: 5px;
        background-color: var(--bg-secondary);
      }
      .index-section + .index-section {
        margin-top: 20px;
      }
      .index-section--clicked {
        -webkit-animation: index-section-clicked 0.8s linear;
        animation: index-section-clicked 0.8s linear;
      }
      @-webkit-keyframes index-section-clicked {
        0% {
          background-color: var(--bg-primary);
        }
        30% {
          background-color: var(--tertiary-dark);
        }
        70% {
          background-color: var(--tertiary-dark);
        }
        100% {
          background-color: var(--bg-primary);
        }
      }
      @keyframes index-section-clicked {
        0% {
          background-color: var(--bg-primary);
        }
        30% {
          background-color: var(--tertiary-dark);
        }
        70% {
          background-color: var(--tertiary-dark);
        }
        100% {
          background-color: var(--bg-primary);
        }
      }
      .index-section__title {
        margin: 0;
        padding: 5px 15px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #fff;
        border-radius: 5px 5px 0 0;
        background: #333;
      }
      .index-table > table {
        width: 100%;
        table-layout: fixed;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        box-sizing: border-box;
      }
      .index-table > table > thead > tr > th,
      .index-table > table > tbody > tr > th,
      .index-table > table > tbody > tr > td {
        box-sizing: border-box;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        padding: 5px 10px;
        border: 0 solid var(--line-secondary);
        border-width: 0 1px 1px 0;
        background: none;
        word-break: keep-all;
        word-wrap: break-word;
      }
      .index-table > table > tbody > tr:hover > th,
      .index-table > table > tbody > tr:hover > td {
        background-color: var(--gray-800);
      }
      .index-table > table > thead > tr > th:first-child,
      .index-table > table > tbody > tr > th:first-child,
      .index-table > table > tbody > tr > td:first-child {
        border-left-width: 1px;
      }
      .index-table > table > thead > tr > th {
        border-top-width: 1px;
        font-weight: 500;
      }
      .index-table > table > thead > tr > th,
      .index-table > table > tbody > tr > th {
        background-color: var(--gray-600);
      }
      .index-table > table > tbody > tr:last-child > td:first-child {
        border-radius: 0 0 0 5px;
      }
      .index-table > table > tbody > tr:last-child > td:last-child {
        border-radius: 0 0 5px 0;
      }
      .index-table a {
        color: var(--primary);
      }
      .index-status {
        display: inline-block;
        vertical-align: top;
        padding: 3px 8px;
        margin: -3px 0;
        background: #999;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
      }
      .index-status--ing {
        background-color: #cf8800;
      }
      .index-status--end {
        background-color: #00a6a0;
      }
      .index-status--moding {
        background-color: #ff4594;
      }
      .index-log {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .index-log__item {
        position: relative;
        padding-left: 80px;
      }
      .index-log__item__date {
        position: absolute;
        top: 0;
        left: 0;
      }
      .index-text {
        margin-bottom: 20px;
      }
      .index-type {
        color: #2b5cd9;
      }
    </style>
    <!-- //style -->
  </head>
  <body>
    <div class="index-wrap">
      <h1 class="index-title"></h1>
      <div class="index-gnb">
        <div class="index-links">
          <div class="index-links__inner">
          </div>
        </div>
      </div>
      <div class="index-bottom">
        <div class="index-links">
          <div class="index-links__inner" id="nav"></div>
        </div>
      </div>

      <!--
      <div class="index-text">기타 문구</div>
      -->

      <div class="index-datas" id="indexTable"></div>
    </div>

    <div class="index-fake-botttom"></div>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
      var title = 'happy SW';
      var tableData = [
        /*
        {
          depth1: '',
          data: [
            {
              id: '',
              depth2: '',
              depth3: '',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '',
              status: '',
              create: '',
              update: '',
              log: [
                //{ date: '', text: '', },
              ],
            },
          ],
        },
        */
        {
          depth1: '로그인',
          data: [
            {
              id: 'SDP-R1-001',
              depth2: '로그인',
              depth3: '',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/user/login.html',
              status: 'ing',
              create: '2024.12.16',
              log: [],
            },
            {
              id: 'SDP-R1-002',
              depth2: '회원가입',
              depth3: '',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/user/join.html',
              status: 'ing',
              create: '2024.12.16',
              log: [],
            },
            {
              id: 'SDP-R1-003',
              depth2: 'ID/PW찾기',
              depth3: '',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/user/findmember.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
              ],
            },
          ],
        },
        {
          depth1: '동호회',
          data: [
            {
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '동호회 메인',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/main.html',
              status: 'ing',
              create: '2023.03.03',
              log: [{ date: '2023.03.03', text: '작업 내용을 기입하시면 됩니다.' }],
            },
			{
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '동호회 메인',
              depth4: '동호회 선택',
              depth5: '',
              depth6: '',
              path: '/club/club-selection.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '동호회 메인',
              depth4: '각 동호회 페이지',
              depth5: '',
              depth6: '',
              path: '/club/club-main.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '매칭 메인',
              depth4: '각 동호회 페이지',
              depth5: '',
              depth6: '',
              path: '/club/match-selection.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
            {
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: 'My 설정',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/my-setting.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
            {
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '포메이션',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/formation.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
            {
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '일정생성',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/create-schedule-step1.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '일정생성',
              depth4: '일정확인',
              depth5: '',
              depth6: '',
              path: '/club/create-schedule-step2.html',
              status: 'ing',
              create: '2023.03.03',
              log: [{ date: '2024.12.16', text: '일정생성 후 확인(데이터 저장)' }],
            },
            {
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '용병 모집',
              depth4: '용병 모집 등록',
              depth5: '',
              depth6: '',
              path: '/club/recruit-register.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-004',
              depth2: '매칭 시스템',
              depth3: '용병 모집',
              depth4: '용병 모집 리스트',
              depth5: '',
              depth6: '',
              path: '/club/recruit-schedule.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-005',
              depth2: '경기기록 조회',
              depth3: '메인',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/match-record-main.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-005',
              depth2: '경기기록 조회',
              depth3: '경기결과',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/match-results.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-005',
              depth2: '경기기록 조회',
              depth3: '경기 세부 조회',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/match-details.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-005',
              depth2: '경기기록 조회',
              depth3: '선수기록조회',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/player-records.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '회원리스트',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/member-list.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '회원정보',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/member-info.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '피드',
              depth4: '피드리스트',
              depth5: '',
              depth6: '',
              path: '/club/feed-list.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '피드',
              depth4: '피드상세',
              depth5: '',
              depth6: '',
              path: '/club/feed-detail.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '피드',
              depth4: '피드생성',
              depth5: '',
              depth6: '',
              path: '/club/feed-create.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '채팅',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/club/member-chat.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '일정',
              depth4: '일정리스트',
              depth5: '',
              depth6: '',
              path: '/club/schedule-view.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
			{
              id: 'SDP-R1-006',
              depth2: 'SNS',
              depth3: '일정',
              depth4: '일정생성',
              depth5: '',
              depth6: '',
              path: '/club/schedule-create.html',
              status: 'ing',
              create: '2023.03.03',
              log: [],
            },
          ],
        },
        {
          depth1: '용병',
          data: [
            {
              id: 'SDP-R1-007',
              depth2: '용병 등록',
              depth3: '경력',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/test.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
                
              ],
            },
            {
              id: 'SDP-R1-007',
              depth2: '용병 등록',
              depth3: '선호 포지션',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/test.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
                
              ],
            },
            {
              id: 'SDP-R1-007',
              depth2: '용병 등록',
              depth3: '지역',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/test.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
                
              ],
            },
            {
              id: 'SDP-R1-008',
              depth2: '매칭 시스템',
              depth3: '매칭지원',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/test.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
                
              ],
            },
            {
              id: 'SDP-R1-008',
              depth2: '매칭 시스템',
              depth3: '매칭수락',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/test.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
                
              ],
            },
            {
              id: 'SDP-R1-008',
              depth2: '매칭 시스템',
              depth3: '지역 및 시간',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/test.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
                
              ],
            },
            {
              id: 'SDP-R1-009',
              depth2: '기록조회',
              depth3: '기록조회',
              depth4: '',
              depth5: '',
              depth6: '',
              path: '/test.html',
              status: 'ing',
              create: '2023.03.03',
              log: [
                
                
                
                
              ],
            },
          ],
        },
	];

      var html = '';
      var navHTML = '';
      var totalIndex = 0;
      var dates = (function () {
        var array = [];

        function add(date) {
          if (typeof date === 'string' && date.length && array.indexOf(date) === -1) {
            array.push(date);
          }
        }

        $.each(tableData, function (i) {
          var sectionData = tableData[i].data;
          $.each(sectionData, function (j) {
            add(this.create);
            $.each(sectionData[j].log, function (l) {
              add(this.date);
            });
          });
        });

        array.sort();

        return array;
      })();
      var latestDate = dates[dates.length - 1];

      $.each(tableData, function (i) {
        var sectionIndex = i;
        var sectionData = tableData[i].data;
        var tableHTML = '';

        $.each(sectionData, function (j) {
          var returnVal = function (key, secondTestKey) {
            var val = sectionData[j][key];
            var secondTestVal = sectionData[j][secondTestKey];
            var prevIndex = j - 1;
            var isPrint = true;
            if (prevIndex >= 0) {
              if (sectionData[prevIndex][key] === val) {
                isPrint = false;
              }
              if (typeof secondTestKey === 'string' && secondTestKey.length && !sectionData[j].depthOnly) {
                if (sectionData[prevIndex][key] === val && sectionData[prevIndex][secondTestKey] === secondTestVal) {
                  isPrint = false;
                } else {
                  isPrint = true;
                }
              }
            }
            return isPrint ? val.replace(/\n/g, '<br>') : '';
          };
          var id = returnVal('id');
          //var type = returnVal('type', 'depth2');
          var depth2 = returnVal('depth2');
          var depth3 = returnVal('depth3');
          var depth4 = returnVal('depth4');
          var depth5 = returnVal('depth5');
          var depth6 = returnVal('depth6');
          var path = (function () {
            var val = sectionData[j].path;
            var href = '';
            if (val.match(/^\.\//g)) {
              href = val;
            } else {
              href = '.' + val;
            }
            return val.length ? '<a href="' + href + '" target="_blank">' + val + '</a>' : '';
          })();
          var status = (function () {
            var val = sectionData[j].status;
            var text = '';
            if (val === 'ing') {
              text = '작업중';
            } else if (val === 'end') {
              text = '작업완료';
            } else if (val === 'moding') {
              text = '수정중';
            }
            return val.length ? '<span class="index-status index-status--' + val + '">' + text + '</span>' : '';
          })();
          var create = this.create;
          var update = '';
          var log = (function () {
            var val = sectionData[j].log;
            var length = val.length;
            var html = '<ul class="index-log">';
            $.each(val, function (l) {
              var date = this.date;
              html +=
                '<li class="index-log__item' + (date === latestDate ? ' is-emphasis' : '') + '"><div class="index-log__item__date">[' + date + ']</div>' + this.text.replace(/\n/g, '<br>') + '</li>';
              if (length - 1 === l) {
                update = date;
              }
            });
            html += '</ul>';

            return html;
          })();

          tableHTML +=
            '<tr>' +
            '<td>' +
            (j + 1) +
            '</td>' +
            '<td>' +
            id +
            '</td>' +
            //'<td class="index-type">' +
            //type +
            //'</td>' +
            '<td>' +
            depth2 +
            '</td>' +
            '<td>' +
            depth3 +
            '</td>' +
            '<td>' +
            depth4 +
            '</td>' +
            '<td>' +
            depth5 +
            '</td>' +
            '<td>' +
            depth6 +
            '</td>' +
            '<td>' +
            path +
            '</td>' +
            '<td>' +
            status +
            '</td>' +
            '<td class="' +
            (create === latestDate ? ' is-emphasis' : '') +
            '">' +
            create +
            '</td>' +
            '<td class="' +
            (update === latestDate ? ' is-emphasis' : '') +
            '">' +
            update +
            '</td>' +
            '<td>' +
            log +
            '</td>' +
            '</tr>';

          totalIndex++;
        });

        navHTML += '<a href="#section' + i + '">' + tableData[i].depth1 + '</a>';

        html +=
          '<div class="index-section" id="section' +
          i +
          '">' +
          '<h2 class="index-section__title">' +
          tableData[i].depth1 +
          '</h2>' +
          '<div class="index-table">' +
          '<table>' +
          '<colgroup>' +
          '<col width="50px" />' +
          '<col width="160px" />' +
          //'<col width="80px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="160px" />' +
          '<col width="" />' +
          '<col width="100px" />' +
          '<col width="110px" />' +
          '<col width="110px" />' +
          '<col width="300px" />' +
          '</colgroup>' +
          '<thead>' +
          '<tr>' +
          '<th>No</th>' +
          '<th>ID</th>' +
          //'<th>type</th>' +
          '<th>depth2</th>' +
          '<th>depth3</th>' +
          '<th>depth4</th>' +
          '<th>depth5</th>' +
          '<th>depth6</th>' +
          '<th>path</th>' +
          '<th>status</th>' +
          '<th>create</th>' +
          '<th>update</th>' +
          '<th>log</th>' +
          '</tr>' +
          '</thead>' +
          '<tbody>' +
          tableHTML +
          '</tbody>' +
          '</table>' +
          '</div>' +
          '</div>';
      });

      $('title, .index-title').text(title);
      $('#nav').append(navHTML);
      $('#indexTable').append(html);

      var $nav = $('.index-bottom');
      var $doc = $(document);
      var $win = $(window);

      function paddingBottom() {
        $('.index-fake-botttom').css('height', $nav.outerHeight());
      }

      var clickedTimer = null;

      $doc.on('click', '#nav a', function () {
        var $this = $(this);
        var href = $this.attr('href');
        var $target = $(href);
        var $sections = $('.index-section');

        $sections.removeClass('index-section--clicked');

        clearTimeout(clickedTimer);

        clickedTimer = setTimeout(function () {
          $target.addClass('index-section--clicked');
        }, 100);
      });

      $win
        .on('scroll', function () {
          var scrollLeft = $win.scrollLeft();
          $nav.css('margin-left', -scrollLeft);
        })
        .on('resize', function () {
          paddingBottom();
        })
        .on('load', function () {
          paddingBottom();
        });
    </script>
    <!-- //script -->
  </body>
</html>
